# PersonalWebSite-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/baranozdeniz/personalwebsite/: PersonalwebsiteApplication.java
src/main/java/com/baranozdeniz/personalwebsite/api/: CommentApi.java  ContactApi.java  FileApi.java  LikeApi.java  ProjectApi.java  UserApi.java
src/main/java/com/baranozdeniz/personalwebsite/config/: AssetConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/baranozdeniz/personalwebsite/controller/: CommentController.java  ContactController.java  FileController.java  LikeController.java  ProjectController.java  UserController.java
src/main/java/com/baranozdeniz/personalwebsite/dto/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  CommentWithUserDto.java  ContactCreateDto.java  ContactDto.java  LikeCreateDto.java  LikeDto.java  LikeUpdateDto.java  ProjectCreateDto.java  ProjectDto.java  ProjectUpdateDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/baranozdeniz/personalwebsite/exception/: AuthException.java  ErrorMessages.java  PwsException.java  PwsExceptionHandler.java
src/main/java/com/baranozdeniz/personalwebsite/mapper/: BaseMapper.java  CommentMapper.java  ContactMapper.java  LikeMapper.java  PageMapperHelper.java  ProjectMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  V6__init.sql
src/test/java/com/baranozdeniz/personalwebsite/: PersonalwebsiteApplicationTests.java
(+27 files in other folders)
